<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script type="application/javascript" src="browser-polyfill.min.js"></script>
    <title>Tririga Workflow Monitor</title>
    <link href="popup.min.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        Tririga Workflow Monitor
      </h1>
    </div>
    <div class="modal-icons">
      <div class="flex-container"></div>
      <form>
        <div>
          <label for="enableBtn">Enable:</label>
          <label class="switch">
            <input type="checkbox" id="enableBtn" >
            <span class="slider round"></span>
          </label>
        </div>
      </form>
    </div>
    <script src="popup.min.js"></script>
  </body>
</html>
