<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <style>
      input: {
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <form>
      <table>
        <tr>
          <td>
            <label for="interval">Refresh Interval [s]:</label>
          </td>
          <td colspan="2">
            <input type="number" id="interval" value="15" />
          </td>
        </tr>
        <tr>
          <td>
            <label for="page" >Page Path &amp; Query Parameters:</label>
          </td>
          <td colspan="2">
            <input type="text" id="pageLink" value="/html/en/default/admin/monitor.jsp?username=system&action=WF_EVENT_COUNT" />
          </td>
        </tr>
        <tr>
          <td>
            <label>Position:</label>
          </td>
          <td>
            <label for="margin-left" >Margin Right:</label>
            <input type="number" id="marginRight" value="0" />
          </td>
          <td>
            <label for="top" >Margin Top:</label>
            <input type="number" id="marginTop" value="30" />
          </td>
        </tr>
        <tr>
          <td>
            &nbsp;
          </td>
          <td>
            <button type="submit">Save</button>
          </td>
        </tr>
      </table>
    </form>
    <script src="browser-polyfill.min.js"></script>
    <script src="settings.min.js"></script>
  </body>
</html>
